<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviourTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="Assets" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="LeftPanel">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="300">
                <ui:VisualElement name="inspector-contatiner">
                    <ui:Label text="Node Inspector" display-tooltip-when-elided="true" name="inspector-title" />
                    <InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="backboard-container">
                    <ui:Label text="Blackboard Inspector" display-tooltip-when-elided="true" name="blackboard-title" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel">
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
